.current-balance,
.token-balance {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 275px;
  min-height: 160px;
  background-color: white;
  border-radius: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.chart {
  min-height: 340px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.transactions-history {
  font-size: 18px;
  font-weight: bold;
}

.transaction-history-card-container {
  width: auto;
  padding: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: gray;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.transactions-history-card {
  width: 275px;
  /* min-height: 100px; */
  background-color: white;
  display: inline-block;
  border-radius: 10px;
  margin-right: 25px;
}

.card-content {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: auto;
}

.blue {
  border-bottom: 8px solid #5955E0;
}

.red {
  border-bottom: 8px solid #FF004E;
}

.shadow {
  border-radius: 10px;
}

.list-inline-item {
  cursor: pointer;
}

.active {
  border-bottom: 2px solid;
}

.row-value {
  color: var(--black);
  font-size: 11px;
  font-weight: bold;
}

.card-front {
  width: 100%;
  padding: 20px;
}

.card-back {
  display: block;
  padding: 20px;
}

.heading {
  font-size: 18px;
  font-weight: bold;
  color: black
}

.normal {
  font-size: 11px;
}

.normal-bold {
  font-size: 11px;
  font-weight: bold;
  color: black
}

.truncate {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.separator{
  background-color: #F6F6F7;
  height: 2px;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.separator-blank{
  margin-top: 25px;
  margin-bottom: 25px;
}

.border-left{
  border-left: 1px solid black;
}

.mw-240{
  max-width: 240px;
}

.front-container{
  border-bottom: 1px dashed gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}